# smartcampus.bikesharing

./: .gitignore  README.md
BikeRovereto/: .classpath  .project  AndroidManifest.xml  project.properties
BikeRovereto/res/anim/: alpha_in.xml  alpha_out.xml  slide_down.xml  slide_down_slower.xml  slide_left.xml  slide_right.xml  slide_up.xml  slide_up_slower.xml
BikeRovereto/res/drawable/: add_reminder_background.xml  card.xml  card_background.xml  card_normal.xml  card_pressed.xml  details_background.xml  (+7 more)
BikeRoveretoApp/: .project  AndroidManifest.xml
bikesharing-mobile/: config.xml  ionic.config.json  ionic.project  package.json
bikesharing-mobile/config/: profiles.json
bikesharing-mobile/resources/: icon.png.md5  splash.png.md5
bikesharing-mobile/www/: index.html
bikesharing-web/: pom.xml
bikesharing-web/src/main/java/c/inetub/wwwroot/webservice/service/: AnagraficaUtente.java  ArrayOfString.java  ArrayOfTipoAbbonamento.java  ArrayOfTipoTessera.java  BTPay.java  BTPayResponse.java  CalcolaCodiceFiscale.java  CalcolaCodiceFiscaleResponse.java  CodiceComuneCodice.java  CodiceComuneCodiceResponse.java  CreazioneTesseraAPP.java  CreazioneTesseraAPPResponse.java  CreazioneUtenteAPP.java  CreazioneUtenteAPPResponse.java  DatiAbbonatoJSON.java  DatiAbbonatoJSONResponse.java  DatiUtenteAPP.java  DatiUtenteAPPResponse.java  ElencoAbbonamentiPerComune.java  ElencoAbbonamentiPerComuneResponse.java  ElencoComuniPerPortale.java  ElencoComuniPerPortaleAPP.java  ElencoComuniPerPortaleAPPResponse.java  ElencoComuniPerPortaleJSON.java  ElencoComuniPerPortaleJSONResponse.java  ElencoComuniPerPortaleResponse.java  ElencoStazioni.java  ElencoStazioniJSON.java  ElencoStazioniJSONResponse.java  ElencoStazioniPerComune.java  ElencoStazioniPerComuneJSON.java  ElencoStazioniPerComuneJSONResponse.java  ElencoStazioniPerComuneResponse.java  ElencoStazioniResponse.java  ElencoStazioniSemplice.java  ElencoStazioniSempliceJSON.java  ElencoStazioniSempliceJSONResponse.java  ElencoStazioniSemplicePerComune.java  ElencoStazioniSemplicePerComuneJSON.java  ElencoStazioniSemplicePerComuneJSONResponse.java  (+53 more)
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/controller/: WebServiceController.java
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/db/: FeedbackRepository.java
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/exceptions/: InvalidCityIDException.java  InvalidStationIDException.java  WebServiceErrorException.java
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/feedback/: Feedback.java  FeedbackFileManager.java  FeedbackManager.java
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/log/: Log.java
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/managers/: AnarchicBikeServiceClient.java  Container.java  DataManager.java  FeedbackRepository.java  StationServiceClient.java
bikesharing-web/src/main/java/eu/trentorise/smartcampus/bikesharing/model/: AnarchicBike.java  Station.java
bikesharing-web/src/main/resources/: bikesharing.properties
bikesharing-web/src/main/webapp/WEB-INF/: bikesharing-web-servlet.xml  web.xml
(+134 files in other folders)
