<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcampus.activity.OsmMap"
    tools:ignore="MergeRootFrame" >

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<!--         android:layerType="software" > -->
    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/bt_to_my_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/to_my_loc"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <!-- <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zoom"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" /> -->

</RelativeLayout>