<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcampus.activity.OsmMap"
    tools:ignore="MergeRootFrame" >
  
    <eu.trentorise.smartcampus.osm.android.views.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </eu.trentorise.smartcampus.osm.android.views.MapView>

</FrameLayout>