<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fumetto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_bubble"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <TextView
            android:id="@+id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:maxEms="17"
            android:textColor="#666666"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxEms="17"
            android:textColor="#ff9200"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bubble_subdescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxEms="17"
            android:textColor="#000000"
            android:textSize="10sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/green_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/green_bike"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/black_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/black_bike"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numbers_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxEms="17"
                android:textColor="#ff9200"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxEms="17"
                android:textColor="#ff9200"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/btToDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="10"
                android:background="#4f3333"
                android:gravity="center|bottom"
                android:text="@string/to_details"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image_warnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/ic_action_warning"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>