core.mobility.url=http://localhost:8080/core.mobility
#comma-separated cityId:agencyId pairs
agencies=rovereto:BIKE_SHARING_TOBIKE_ROVERETO

filesPath=/home/dev/tobike/images/
filesFormat=bmp
dbCacheTime=1
#logPath=C:\\Users\\user\\Documents\\