core.mobility.url=https://tn.smartcampuslab.it/core.mobility
#comma-separated cityId:agencyId pairs
agencies=rovereto:BIKE_SHARING_TOBIKE_ROVERETO

filesPath=C:\\Users\\user\\Documents\\Bikesharing_feedback_images\\
filesFormat=bmp
dbCacheTime=1
#logPath=C:\\Users\\user\\Documents\\